{
  "name": "growi-news-feed",
  "private": true,
  "description": "News feed distribution for GROWI InAppNotification",
  "type": "module",
  "scripts": {
    "validate": "ajv validate -s schema/feed.schema.json -d feed.json -c ajv-formats --all-errors",
    "translate": "node scripts/translate.mjs"
  },
  "dependencies": {
    "openai": "^4.67.0"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1"
  }
}
